<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/photo_preview_content" />

    <ImageButton
        android:id="@+id/btnRemovePhoto"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:background="@android:color/transparent"
        android:contentDescription="@string/remove_photo"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@android:color/white" />

</FrameLayout>